<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon_toko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rm_pizza_1"
        android:padding="20dp" />

    <TextView
        android:id="@+id/store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store"
        android:textColor="#733F0E"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="left"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:entries="@array/spinner_items"
        app:layout_constraintTop_toBottomOf="@id/store" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textColor="#733F0E"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:hint="Please fill your name"
        android:inputType="text" />

    <Button
        android:id="@+id/button"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/merah"
        android:layout_marginTop="10dp"
        app:cornerRadius="0dp"
        android:text="Submit" />

</LinearLayout>